<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: "jost";
}
section{
display: grid;
place-items: center;
 color: white;
    width: 100%;
    height: 150vh;
   
}
h2{
    font-size: 72px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px black;
}
.section1{
    background-image: url(./pics/3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
    background-attachment: fixed;
}
.section2{
    background-image: url(./pics/2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
    
    
}
.section3{
    background-image: url(./pics/4.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-attachment: fixed;
}
.section4{
    background-image: url(./pics/5.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    
   
}

</style>
<body>
    <section class="section1">
        <div>
            <H2>Css Background imaage</H2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
    </section>
    <section class="section2">
        <div>
            <H2> hello </H2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
    </section> 
     <section class="section3">
        <div>
            <H2>Jobless_Robin Coder</H2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
    </section> 
     <section class="section4">
        <div>
            <H2> contact us</H2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
    </section>
</body>
</html>